* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  font-family: 'Kanit', sans-serif; }

.nv__barra {
  background: #545454;
  background: linear-gradient(90deg, #3c3c3c 0%, #2d2d2d 52%, #0d0d0d 100%) !important; }

body {
  background-color: #e4e4e4;
  font-family: 'Mukta', sans-serif; }

.piePagina {
  background-color: black;
  display: flex;
  color: white;
  height: 40px;
  padding: 18px;
  justify-content: center;
  text-align: center; }
  .piePagina__redes {
    display: inline-flex;
    list-style-type: none;
    justify-content: center;
    text-align: center; }
    .piePagina__redes a {
      text-decoration: none;
      color: #005a9a;
      margin: 10px; }

.hero {
  background-size: cover;
  background: url(../recursos/hero66.webp) no-repeat center center scroll, linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 90vh;
  overflow: hidden; }

.productos {
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .productos h1 {
    display: flex;
    justify-content: center;
    padding: 20px;
    background: #e4e4e4;
    background: linear-gradient(0deg, #e4e4e4 35%, white 100%); }
  .productos__contenido {
    width: 90% auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 20px; }
    .productos__contenido-titulo {
      padding: 6px;
      font-size: 22px; }
  .productos__cierre {
    display: flex;
    justify-content: center;
    margin: 10px;
    border: 1px solid #ffffff;
    padding: 10px;
    background-color: #005a9a;
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px; }

.tarjeta {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  color: black;
  background-color: #00000040;
  border: 3px solid white;
  border-radius: 14px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-top: 10px;
  transition: 0.3s; }
  .tarjeta img {
    height: 380px;
    width: 310px;
    border-radius: 10px; }
  .tarjeta:hover {
    border: 3px solid black;
    transform: scale(1.03);
    transition: 0.3s; }
  .tarjeta__precio {
    padding: 4px;
    font-size: 24px; }
  .tarjeta__boton {
    border: 1px solid #ffffff;
    padding: 10px;
    background-color: #005a9a;
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px; }

.titulomapas {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 44px; }

.mapas {
  display: flex;
  margin: 20px;
  justify-content: space-around; }
  .mapas__contenido {
    border-radius: 12px;
    width: 500px;
    height: 400px;
    border: black solid 3px; }

.formulario {
  background-color: #0158af42;
  margin: 16px;
  padding: 10px;
  border-radius: 10px; }
  .formulario__contenido {
    display: flex;
    flex-flow: column;
    align-items: flex-start; }
    .formulario__contenido-texto {
      margin-top: 10px; }
    .formulario__contenido-input {
      outline: none;
      border: 3px solid #0073ffb1;
      border-radius: 10px; }
      .formulario__contenido-input:focus {
        border: 3px solid #00489fb1; }

/* RESPONSIVE */
@media (max-width: 1024px) {
  .productos__contenido {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .mapas__contenido {
    width: 380px;
    height: 320px; } }

@media (max-width: 768px) {
  .hero {
    background-size: cover;
    background: url(../recursos/hero67.webp) no-repeat center center scroll, linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 140vh;
    overflow: hidden;
    border: solid 4px #ffffffbf; }
  .productos__contenido {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  .tarjeta img {
    height: 540px;
    width: 440px; }
  .mapas {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center; }
    .mapas__contenido {
      width: 480px;
      height: 400px; } }

@media (max-width: 576px) {
  .hero {
    height: 100vh; }
  .tarjeta img {
    height: 440px;
    width: 360px; }
  .mapas__contenido {
    height: 360px;
    width: 420px; } }
