@import "componentes/variables";
@import "componentes/global";
@import "componentes/footer";
@import "vistas/index";
@import "vistas/productos";
@import "vistas/contacto";

.tarjeta {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    color: #000000;
    background-color: #00000040;
    border: 3px solid #ffffff;
    border-radius: 14px;
    padding: 5px;
    transition: 0.3s;
}
.tarjeta:hover {
    border: 3px solid #000000;
    transform: scale(1.03);
    transition: 0.3s;
}

.tarjeta img {
    height: 380px;
    width: 310px;
    border-radius: 10px;
}
.tarjeta__precio {
    padding: 4px;
    font-size: 24px;
}
.tarjeta__boton {
    border: 1px solid #ffffff;
    padding: 10px;
    background-color: #005a9a;
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px;
    }




/* RESPONSIVE */

@media (max-width: 1024px) {
.productos__contenido {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    .tarjeta img {
        height: 560px;
        width: 410px;
        border-radius: 10px;
    }
    .mapas__contenido {
        width: 400px;
        height: 400px;
    }
}
@media (max-width: 904px) {
    .productos__contenido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
        .tarjeta img {
            height: 450px;
            width: 340px;
            border-radius: 10px;
        }
        .hero {
            background-size: cover;
            background: url(../recursos/hero67.webp) no-repeat center center scroll, linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 140vh;
            overflow: hidden;
            border: solid 4px #ffffffbf;
        }
        .mapas__contenido {
            width: 350px;
            height: 350px;
        }
        .tarjeta:hover {
            display: none;
            border: 0;
            transform: scale(0);
            transition: 0s;
        }
    }

@media (max-width: 768px) {
    .productos__contenido {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .tarjeta img {
        height: 720px;
        width: 580px;
        border-radius: 10px;
    }
    .mapas {
        display: grid;
        justify-content: center;
        margin: 20px;
    }
    .mapas__contenido {
        width: 540px;
        height: 500px;
    }
    .tarjeta:hover {
        display: none;
        border: 0;
        transform: scale(0);
        transition: 0s;
    }
}

@media (max-width: 640px) {
    .tarjeta img {
        height: 620px;
        width: 500px;
        border-radius: 10px;
    }
    .tarjeta:hover {
        display: none;
        border: 0;
        transform: scale(0);
        transition: 0s;
    }
}

@media (max-width: 576px) {
    .hero {
        height: 100vh;
    }
    .tarjeta img {
        height: 510px;
        width: 400px;
        border-radius: 10px;
    }
    .tarjeta:hover {
        display: none;
        border: 0;
        transform: scale(0);
        transition: 0s;
    }
}