*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
	font: inherit;
	vertical-align: baseline;
}


/* encabezado config */
header {
    font-family: 'Kanit', sans-serif;
}

/* contenido config */
body {
    background-color: #e4e4e4;
    font-family: 'Mukta', sans-serif;
}
.hero {
    background-size: cover;
    background: url(../recursos/hero66.webp) no-repeat center center scroll, linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}
.productos {
    margin: 0px;
}
.productos h1 {
    display: flex;
    justify-content: center;
    padding: 20px;
    background: rgb(228,228,228);
    background: linear-gradient(0deg, rgba(228,228,228,1) 35%, rgba(255,255,255,1) 100%); 
}
.productos__contenido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 20px;
}
.productos__contenido-titulo {
    padding: 6px;
    font-size: 22px;
}
.productos__cierre {
    display: flex;
    justify-content: center;
    margin: 20px;
    border: 1px solid #ffffff;
    padding: 10px;
    background-color: #005a9a;
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px;
}
.tarjeta {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0.25);
    border: 3px solid rgb(255, 255, 255);
    border-radius: 14px;
    padding: 5px;
    transition: 0.3s;
}
.tarjeta img {
    height: 380px;
    width: 310px;
    border-radius: 10px;
}
.tarjeta__precio {
    padding: 4px;
    font-size: 24px;
}
.tarjeta__boton {
    border: 1px solid #ffffff;
    padding: 10px;
    background-color: #005a9a;
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px;
    }
/* pie de pagina config */

.piePagina {
    background-color: black;
    display: flex;
    color: white;
    height: 40px;
    padding: 18px;
    justify-content: center;
    text-align: center;
}
.piePagina__redes{
    display: inline-flex;
    list-style-type: none; 
    justify-content: center;
    text-align: center;
}
.piePagina__redes a {
    text-decoration: none;
    color: rgb(96, 172, 217);
    margin: 10px;
}

/* pagina contacto config */

.titulomapas {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 44px;
}

.mapas {
    display:flex ;
    margin: 20px;
    justify-content: space-around;
}
.mapas__contenido {
    border-radius: 12px;
    width: 500px;
    height: 400px;
    border: solid 4px black;
}
.formulario {
    background-color: rgba(1, 88, 175, 0.26);
    margin: 16px;
    padding: 10px;
    border-radius: 10px;
}
.formulario__contenido {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}
.formulario__contenido-texto {
    margin-top: 10px;
}
.formulario__contenido-input {
    outline: none;
    border: 3px solid rgba(0, 115, 255, 0.696);
    border-radius: 10px;
}
.formulario__contenido-input:focus {
    border: 3px solid rgba(0, 72, 159, 0.696);
}

/* ANIMACIONES */

.tarjeta:hover {
    border: 3px solid rgb(0, 0, 0);
    transform: scale(1.03);
    transition: 0.3s;
}

/* RESPONSIVE */

@media (max-width: 1024px) {
.productos__contenido {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    .tarjeta img {
        height: 560px;
        width: 410px;
        border-radius: 10px;
    }
}
@media (max-width: 904px) {
    .productos__contenido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
        .tarjeta img {
            height: 450px;
            width: 340px;
            border-radius: 10px;
        }
        .hero {
            background-size: cover;
            background: url(../recursos/hero67.webp) no-repeat center center scroll, linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 140vh;
            overflow: hidden;
            border: solid 4px rgb(255, 255, 255, 0.75);
        }
    }

@media (max-width: 768px) {
    .productos__contenido {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .tarjeta img {
        height: 720px;
        width: 580px;
        border-radius: 10px;
    }
}

@media (max-width: 650px) {
    .tarjeta img {
        height: 620px;
        width: 500px;
        border-radius: 10px;
    }
}
@media (max-width: 568px) {
    .tarjeta img {
        height: 510px;
        width: 400px;
        border-radius: 10px;
    }
}
@media (max-width: 490px) {
    .tarjeta img {
        height: 440px;
        width: 340px;
        border-radius: 10px;
    }
}
@media (max-width: 412px) {
    .tarjeta img {
        height: 390px;
        width: 300px;
        border-radius: 10px;
    }
}
@media (max-width: 371px) {
    .tarjeta img {
        height: 300px;
        width: 230px;
        border-radius: 10px;
    }
}